PORT=5000
MONGO_URI=mongodb+srv://vaibhavraj771_db_user:e1qaxUbGmqkW1krn@clusterproductr.eggakhc.mongodb.net/productr
API_KEY=your_2factor_api_key
JWT_SECRET=supersecretkey
EMAIL_USER=vaibhavraj771@gmail.com
EMAIL_PASS=eoep bbja rihc auqs
CLOUD_NAME=dpu3k7bdr
CLOUD_API_KEY=136189459736968
CLOUD_API_SECRET=YYehlJblc3zlUUT9ske5pVsXXQg